<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLn-b3-wIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-ei-5TX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="152" id="TNL-5V-uXb" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNL-5V-uXb" id="jsU-dd-krB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-7s-CjF">
                                                    <rect key="frame" x="9" y="8" width="100" height="136"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="LiB-rV-t1y"/>
                                                        <constraint firstAttribute="width" constant="100" id="y7b-fb-kmS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-Xg-o6m">
                                                    <rect key="frame" x="119" y="8" width="285" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="zkC-3t-R4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-zF-wHl">
                                                    <rect key="frame" x="117" y="54.5" width="287" height="86.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="63L-P4-kap"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdA-7s-CjF" firstAttribute="leading" secondItem="jsU-dd-krB" secondAttribute="leading" constant="9" id="5G2-dk-dbV"/>
                                                <constraint firstAttribute="trailing" secondItem="mGP-Xg-o6m" secondAttribute="trailing" constant="10" id="6Fk-Dr-Tep"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EdA-7s-CjF" secondAttribute="bottom" constant="8" id="Agp-zo-EF0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dpb-zF-wHl" secondAttribute="bottom" constant="11" id="Bp8-1U-tX3"/>
                                                <constraint firstItem="mGP-Xg-o6m" firstAttribute="leading" secondItem="EdA-7s-CjF" secondAttribute="trailing" constant="10" id="P6l-ZZ-gjd"/>
                                                <constraint firstItem="mGP-Xg-o6m" firstAttribute="top" secondItem="jsU-dd-krB" secondAttribute="top" constant="8" id="Tux-8q-Vru"/>
                                                <constraint firstItem="Dpb-zF-wHl" firstAttribute="leading" secondItem="EdA-7s-CjF" secondAttribute="trailing" constant="8" id="i5D-FH-VPk"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpb-zF-wHl" secondAttribute="trailing" constant="10" id="irX-xm-AHB"/>
                                                <constraint firstItem="EdA-7s-CjF" firstAttribute="top" secondItem="jsU-dd-krB" secondAttribute="top" constant="8" id="udx-1o-iWK"/>
                                                <constraint firstItem="Dpb-zF-wHl" firstAttribute="top" secondItem="mGP-Xg-o6m" secondAttribute="bottom" constant="8" id="xv0-ye-bH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="EdA-7s-CjF" id="jsz-hE-Hrc"/>
                                            <outlet property="synopsisLabel" destination="Dpb-zF-wHl" id="hR8-IK-y8l"/>
                                            <outlet property="titleLabel" destination="mGP-Xg-o6m" id="zhC-kf-VFd"/>
                                            <segue destination="5eX-Yh-IL1" kind="show" id="908-FJ-59J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bg1-ei-5TX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdI-qc-Ve3"/>
                            <constraint firstItem="bg1-ei-5TX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NLX-JT-0p7"/>
                            <constraint firstItem="bg1-ei-5TX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SIn-J6-i9x"/>
                            <constraint firstAttribute="trailing" secondItem="bg1-ei-5TX" secondAttribute="trailing" id="VfO-mH-PU2"/>
                            <constraint firstAttribute="bottom" secondItem="bg1-ei-5TX" secondAttribute="bottom" id="hff-0q-KXv"/>
                            <constraint firstItem="bg1-ei-5TX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKI-ut-d13"/>
                            <constraint firstAttribute="bottom" secondItem="bg1-ei-5TX" secondAttribute="bottom" id="lVX-es-Vpi"/>
                            <constraint firstItem="bg1-ei-5TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n7q-gc-rrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="coJ-6z-ldA"/>
                    <connections>
                        <outlet property="tableView" destination="bg1-ei-5TX" id="Cyf-c3-Off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="614"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="xPD-hS-ZKf">
            <objects>
                <viewController id="5eX-Yh-IL1" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNf-XD-hs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-D5-6c6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="gzb-GJ-AeP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-7T-IZP">
                                <rect key="frame" x="20" y="257" width="138" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="BfC-dj-Sxb"/>
                                    <constraint firstAttribute="width" constant="138" id="hwc-UX-1ud"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-id-sHF">
                                <rect key="frame" x="166" y="384" width="228" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-YX-oJX">
                                <rect key="frame" x="20" y="482" width="365" height="331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiE-dq-srF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TiE-dq-srF" firstAttribute="trailing" secondItem="KKW-YX-oJX" secondAttribute="trailing" constant="29" id="4I9-TZ-pyE"/>
                            <constraint firstItem="h7x-id-sHF" firstAttribute="leading" secondItem="vK3-7T-IZP" secondAttribute="trailing" constant="8" symbolic="YES" id="ByJ-Rz-Ue8"/>
                            <constraint firstAttribute="trailing" secondItem="sSg-D5-6c6" secondAttribute="trailing" id="DCg-J4-Hh0"/>
                            <constraint firstItem="vK3-7T-IZP" firstAttribute="top" secondItem="TiE-dq-srF" secondAttribute="top" constant="169" id="KRd-sb-WMg"/>
                            <constraint firstItem="KKW-YX-oJX" firstAttribute="top" secondItem="vK3-7T-IZP" secondAttribute="bottom" constant="6" id="NgS-MN-Xae"/>
                            <constraint firstItem="sSg-D5-6c6" firstAttribute="top" secondItem="MNf-XD-hs5" secondAttribute="top" id="OYZ-An-M6M"/>
                            <constraint firstItem="KKW-YX-oJX" firstAttribute="bottom" secondItem="TiE-dq-srF" secondAttribute="bottom" id="PLr-Qr-WkM"/>
                            <constraint firstItem="h7x-id-sHF" firstAttribute="trailing" secondItem="MNf-XD-hs5" secondAttribute="trailingMargin" id="S3O-ey-77h"/>
                            <constraint firstItem="vK3-7T-IZP" firstAttribute="leading" secondItem="MNf-XD-hs5" secondAttribute="leadingMargin" id="SwR-3I-4dF"/>
                            <constraint firstItem="sSg-D5-6c6" firstAttribute="leading" secondItem="MNf-XD-hs5" secondAttribute="leading" id="aKJ-i1-GP2"/>
                            <constraint firstItem="h7x-id-sHF" firstAttribute="top" secondItem="sSg-D5-6c6" secondAttribute="bottom" constant="8" symbolic="YES" id="bBU-oX-mGR"/>
                            <constraint firstItem="KKW-YX-oJX" firstAttribute="leading" secondItem="vK3-7T-IZP" secondAttribute="leading" id="hbf-X0-9lx"/>
                            <constraint firstItem="KKW-YX-oJX" firstAttribute="top" secondItem="h7x-id-sHF" secondAttribute="bottom" constant="21" id="pXS-GM-KMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ox6-HK-7ys"/>
                    <connections>
                        <outlet property="backDropView" destination="sSg-D5-6c6" id="4cp-iw-0us"/>
                        <outlet property="posterView" destination="vK3-7T-IZP" id="Edo-sm-NZE"/>
                        <outlet property="synopsisLabel" destination="KKW-YX-oJX" id="Iee-kv-nFA"/>
                        <outlet property="titleLabel" destination="h7x-id-sHF" id="h5A-sE-2zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en8-Mr-wBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="1344.6428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7G-mY-HNX">
            <objects>
                <tabBarController id="CLn-b3-wIE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPl-5i-Rf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="klT-ce-6ax" kind="relationship" relationship="viewControllers" id="PK3-h5-TQe"/>
                        <segue destination="DNu-RZ-yEQ" kind="relationship" relationship="viewControllers" id="0bw-Ae-znD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br9-SQ-cdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-877"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="hms-yv-hwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klT-ce-6ax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ba0-Nu-OTR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jI3-Dw-hQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tsf-u8-vhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-UT-JWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-121"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vVI-gV-J24">
            <objects>
                <viewController id="Jqj-DB-LxC" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDK-hH-HPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-AX-c1N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ew-D9-Zo8">
                                    <size key="itemSize" width="200" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="Ty4-5p-QTn" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3YK-8q-8NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-cU-IWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="234"/>
                                        <connections>
                                            <outlet property="posterView" destination="IYN-cU-IWe" id="85h-6Z-8kG"/>
                                            <segue destination="K86-pR-Yo0" kind="show" id="eR6-GN-jUl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvQ-mB-OKf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rxm-AX-c1N" secondAttribute="trailing" id="795-F5-6b5"/>
                            <constraint firstAttribute="bottom" secondItem="Rxm-AX-c1N" secondAttribute="bottom" id="L90-KX-LRo"/>
                            <constraint firstItem="Rxm-AX-c1N" firstAttribute="leading" secondItem="XDK-hH-HPD" secondAttribute="leading" id="eet-vH-AsJ"/>
                            <constraint firstItem="Rxm-AX-c1N" firstAttribute="top" secondItem="XDK-hH-HPD" secondAttribute="top" id="nsx-ff-xwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="heb-JP-CxA"/>
                    <connections>
                        <outlet property="collectionView" destination="Rxm-AX-c1N" id="92X-AO-0SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6R-xC-MXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="613"/>
        </scene>
        <!--Superhero Details View Controller-->
        <scene sceneID="Yhh-SD-gLy">
            <objects>
                <viewController id="K86-pR-Yo0" customClass="SuperheroDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmI-r5-sp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J25-6V-QR1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="GMA-vK-oZD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-J7-JV2">
                                <rect key="frame" x="20" y="257" width="138" height="219"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="dPQ-dB-X9D"/>
                                    <constraint firstAttribute="height" constant="219" id="eko-0A-tqp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yN7-HM-aQ7" appends="YES" id="WLY-Fx-Wxb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-JV-1xM">
                                <rect key="frame" x="166" y="384" width="228" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-EF-RCp">
                                <rect key="frame" x="20" y="484" width="365" height="334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYY-Jm-xJn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J25-6V-QR1" secondAttribute="trailing" id="00T-cO-nWB"/>
                            <constraint firstItem="lK7-JV-1xM" firstAttribute="trailing" secondItem="hmI-r5-sp1" secondAttribute="trailingMargin" id="7tj-xY-D5L"/>
                            <constraint firstItem="J25-6V-QR1" firstAttribute="leading" secondItem="hmI-r5-sp1" secondAttribute="leading" id="AQ5-qw-j28"/>
                            <constraint firstItem="vEZ-J7-JV2" firstAttribute="leading" secondItem="hmI-r5-sp1" secondAttribute="leadingMargin" id="Asp-Qo-NWY"/>
                            <constraint firstItem="jNS-EF-RCp" firstAttribute="top" secondItem="vEZ-J7-JV2" secondAttribute="bottom" constant="8" symbolic="YES" id="HcK-Xj-BSU"/>
                            <constraint firstItem="lK7-JV-1xM" firstAttribute="leading" secondItem="vEZ-J7-JV2" secondAttribute="trailing" constant="8" symbolic="YES" id="PW4-oZ-iTh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jNS-EF-RCp" secondAttribute="bottom" constant="-5" id="U9P-59-Hl3"/>
                            <constraint firstItem="jNS-EF-RCp" firstAttribute="top" secondItem="lK7-JV-1xM" secondAttribute="bottom" constant="23" id="XrU-tb-5Aw"/>
                            <constraint firstItem="lK7-JV-1xM" firstAttribute="top" secondItem="J25-6V-QR1" secondAttribute="bottom" constant="8" symbolic="YES" id="Z45-cA-7Qc"/>
                            <constraint firstItem="jNS-EF-RCp" firstAttribute="leading" secondItem="vEZ-J7-JV2" secondAttribute="leading" id="bEG-U0-eQ9"/>
                            <constraint firstItem="vEZ-J7-JV2" firstAttribute="top" secondItem="CYY-Jm-xJn" secondAttribute="top" constant="169" id="dF5-9P-XIG"/>
                            <constraint firstItem="J25-6V-QR1" firstAttribute="top" secondItem="hmI-r5-sp1" secondAttribute="top" id="dah-p7-2AS"/>
                            <constraint firstItem="CYY-Jm-xJn" firstAttribute="trailing" secondItem="jNS-EF-RCp" secondAttribute="trailing" constant="29" id="i1m-xr-xHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAO-c7-v0j"/>
                    <connections>
                        <outlet property="backDropView" destination="J25-6V-QR1" id="Wsz-9D-5NA"/>
                        <outlet property="posterView" destination="vEZ-J7-JV2" id="oe5-2p-TSv"/>
                        <outlet property="synopsisLabel" destination="jNS-EF-RCp" id="ZjB-xO-gug"/>
                        <outlet property="titleLabel" destination="lK7-JV-1xM" id="oW4-RH-4DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onV-HU-SQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yN7-HM-aQ7">
                    <connections>
                        <action selector="tapTrailerView:" destination="K86-pR-Yo0" id="Y0e-du-6X8"/>
                        <segue destination="NsG-Df-7Ss" kind="show" id="5BR-s6-dTr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="1344.6428571428571"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Hdu-Di-WLZ">
            <objects>
                <viewController id="NsG-Df-7Ss" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rJ-3Q-6cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-uq-SCn">
                                <rect key="frame" x="2" y="261" width="412" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWH-r1-oaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cW2-YX-eNA"/>
                    <connections>
                        <outlet property="trailerWebView" destination="wkF-uq-SCn" id="nVU-QL-fND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cu-7W-fXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="2027.6785714285713"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wt7-px-ZR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNu-RZ-yEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="4PE-oi-7RI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhR-CS-7i9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jqj-DB-LxC" kind="relationship" relationship="rootViewController" id="Rki-Uv-tEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hif-Tg-2tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
